\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{serbianc}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Архитектура и микроархитектура}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Архитектура и микроархитектура}{3}{Архитектура и микроархитектура}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Кеширање}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Кеширање}{7}{Кеширање}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\newlabel{fig:mem1}{{7}{9}{Кеширање}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mem1}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{10/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:mem2}{{12}{13}{Кеширање}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mem2}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{12/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{12/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{14}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Предвиђање гранања и прекоредно извршавање}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Предвиђање гранања и прекоредно извршавање}{15}{Предвиђање гранања и прекоредно извршавање}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Предвиђање гранања}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{15}{Предвиђање гранања}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{15/15}{Предвиђање гранања}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Прекоредно извршавање}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{16}{Прекоредно извршавање}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{16/16}{Прекоредно извршавање}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Основни механизми изолације}{17}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Основни механизми изолације}{17}{Основни механизми изолације}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig:virtmem}{{20}{21}{Основни механизми изолације}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:virtmem}{20}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{20/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{21}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig:unix_architecture.jpg}{{22}{23}{Основни механизми изолације}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:unix_architecture.jpg}{22}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{22/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Употреба кеша као side-channel}{24}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Употреба кеша као side-channel}{24}{Употреба кеша као side-channel}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{25/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{25/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{27}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Напади}{28}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Напади}{28}{Напади}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Spectre}{28}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{28}{Spectre}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{28/28}{Spectre}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{29/29}{Spectre}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{29/30}{Spectre}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{30}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{29/31}{Spectre}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{31}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{29/32}{Spectre}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{32}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{29/33}{Spectre}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Meltdown}{34}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{34}{Meltdown}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{34/34}{Meltdown}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{35/35}{Meltdown}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{35/36}{Meltdown}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{36}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{35/37}{Meltdown}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{37}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{35/38}{Meltdown}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{38}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Литература}{39}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{38}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Литература}{39}{Литература}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{39}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{39}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {39}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {39}}}
\gdef \@abspage@last{39}
