\frametitle{Прекоредно извршавање}
\begin{itemize}
            \item{
                \begin{lstlisting}[language=java]
a1 = b1 + c1;
a2 = b2 + c2;
a = a1 + a2;
                \end{lstlisting}
            }

            \item Шта ако су вредности \textbf{b2} и \textbf{c2} у кешу, а потребно је прво сачекати добављање \textbf{b1} и \textbf{c1}?
            \item У секвенцијалном моделу извршавања, процесор би био заустављен
            \item Идеја:
            \begin{itemize}
                \item на нивоу ISA задржавамо секвенцијални модел извршавања
                \item на нивоу микроархитектуре инструкције извршавамо у редоследу који зависи од доступних података
                \item резултат програма мора остати исти!
            \end{itemize}
        \end{itemize}
