\frametitle{Meltdown: напад}
\begin{lstlisting}[language={[x86masm]Assembler},frame=single]
; rcx = kernel address, rbx = probe array
    xor rax, rax
retry:
    mov al, byte [rcx]
    shl rax, 0xc
jz retry
    mov rbx, qword [rbx + rax]
        \end{lstlisting}

        У раду је представљена имплементација у асемблеру.
        \\~\\
        Ради лакшег разумевања, ми ћемо представити имплементацију у C.

        \framebreak
        \begin{lstlisting}[language=c,frame=single]
kernel_addr = 0x1234;
stolen_val = *kernel_addr;
y = side_chan_arr[stolen_val * 4096];
        \end{lstlisting}

        \textbf{kernel\_addr}: кернелска адреса коју бира нападач

        \textbf{stolen\_val}: вредност ускладиштена на кернелској адреси

        \textbf{y}: додела вредности која се успешно одбацује

        \textbf{side\_chan\_arr}: низ који користимо као side-channel. присуство елемента низа у кешу се не одбацује!

        \framebreak
        \begin{lstlisting}[language=c,frame=single]
|\color{red}kernel\_addr| = 0x1234;
|\color{red}stolen\_val| = *|\color{red}kernel\_addr|;
y = side_chan_arr[stolen_val * 4096];
        \end{lstlisting}

        Страница којој адреса припада је означена као кернелска. Уколико се код извршава спекулативно, процесор накнадно пријављује грешку.
        \\~\\
        Временски опсег од недозвољног приступа до пријављивања грешке није велики, али је извођење напада и даље могуће.

        \framebreak
        \begin{lstlisting}[language=c,frame=single]
kernel_addr = 0x1234;
|\color{red}stolen\_val| = *kernel_addr;
y = |\color{green}side\_chan\_arr[||\color{red}stolen\_val| * 4096|\color{green}]|;
        \end{lstlisting}

        Уколико се код извршава спекулативно, приступ се десио и учитана је вредност са кернелске адресе.
        \\~\\
        Долази до приступа елементу из \textbf{side\_chan\_arr} коjи одговара добиjеноj вредности.
        \\~\\
        Додела вредности променљивој \textbf{y} се успешно одбацује.
        \\~\\
        Стање кеша се не одбацује! Линија је добављена и њено присуство је могуће проверити.
