\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Архитектура и микроархитектура}{3}{Архитектура и микроархитектура}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {3}{6}}
\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\sectionentry {2}{Кеширање}{7}{Кеширање}{0}}
\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{0}{1}{7/8}{}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\slideentry {2}{0}{1}{7/9}{}{0}}
\headcommand {\beamer@framepages {7}{9}}
\headcommand {\slideentry {2}{0}{2}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{0}{2}{10/11}{}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\slideentry {2}{0}{3}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{0}{3}{12/13}{}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\slideentry {2}{0}{3}{12/14}{}{0}}
\headcommand {\beamer@framepages {12}{14}}
\headcommand {\beamer@sectionpages {7}{14}}
\headcommand {\beamer@subsectionpages {7}{14}}
\headcommand {\sectionentry {3}{Предвиђање гранања и прекоредно извршавање}{15}{Предвиђање гранања и прекоредно извршавање}{0}}
\headcommand {\beamer@subsectionpages {15}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{15}{Предвиђање гранања}}
\headcommand {\slideentry {3}{1}{1}{15/15}{Предвиђање гранања}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{16}{Прекоредно извршавање}}
\headcommand {\slideentry {3}{2}{1}{16/16}{Прекоредно извршавање}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@partpages {1}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\beamer@sectionpages {15}{16}}
\headcommand {\beamer@documentpages {16}}
\headcommand {\gdef \inserttotalframenumber {16}}
