\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{serbianc}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Архитектура и микроархитектура}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Архитектура и микроархитектура}{3}{Архитектура и микроархитектура}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Кеширање}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Кеширање}{7}{Кеширање}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{9}}}
\newlabel{fig:mem1}{{7}{10}{Кеширање}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mem1}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{11/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:mem2}{{13}{14}{Кеширање}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mem2}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{13/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{13/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{15}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Предвиђање гранања и прекоредно извршавање}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Предвиђање гранања и прекоредно извршавање}{16}{Предвиђање гранања и прекоредно извршавање}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Предвиђање гранања}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{16}{Предвиђање гранања}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{16/16}{Предвиђање гранања}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Прекоредно извршавање}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{17}{Прекоредно извршавање}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{17/17}{Прекоредно извршавање}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Основни механизми изолације}{18}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Основни механизми изолације}{18}{Основни механизми изолације}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig:ind}{{19}{20}{Основни механизми изолације}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ind}{19}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{19/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig:virtmem}{{22}{23}{Основни механизми изолације}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:virtmem}{22}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{22/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{24}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{24}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {24}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {24}}}
\gdef \@abspage@last{24}
