\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Архитектура и микроархитектура}{3}{Архитектура и микроархитектура}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {3}{6}}
\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\sectionentry {2}{Кеширање}{7}{Кеширање}{0}}
\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{0}{1}{7/8}{}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\slideentry {2}{0}{1}{7/9}{}{0}}
\headcommand {\beamer@framepages {7}{9}}
\headcommand {\slideentry {2}{0}{2}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{0}{2}{10/11}{}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\slideentry {2}{0}{3}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{0}{3}{12/13}{}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\slideentry {2}{0}{3}{12/14}{}{0}}
\headcommand {\beamer@framepages {12}{14}}
\headcommand {\beamer@sectionpages {7}{14}}
\headcommand {\beamer@subsectionpages {7}{14}}
\headcommand {\sectionentry {3}{Предвиђање гранања и прекоредно извршавање}{15}{Предвиђање гранања и прекоредно извршавање}{0}}
\headcommand {\beamer@subsectionpages {15}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{15}{Предвиђање гранања}}
\headcommand {\slideentry {3}{1}{1}{15/15}{Предвиђање гранања}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{16}{Прекоредно извршавање}}
\headcommand {\slideentry {3}{2}{1}{16/16}{Прекоредно извршавање}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@sectionpages {15}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\sectionentry {4}{Основни механизми изолације}{17}{Основни механизми изолације}{0}}
\headcommand {\slideentry {4}{0}{1}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {4}{0}{2}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {4}{0}{3}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {4}{0}{4}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {4}{0}{4}{20/21}{}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\slideentry {4}{0}{5}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {4}{0}{5}{22/23}{}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\beamer@sectionpages {17}{23}}
\headcommand {\beamer@subsectionpages {17}{23}}
\headcommand {\sectionentry {5}{Употреба кеша као side-channel}{24}{Употреба кеша као side-channel}{0}}
\headcommand {\slideentry {5}{0}{1}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {5}{0}{2}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {5}{0}{2}{25/26}{}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\slideentry {5}{0}{2}{25/27}{}{0}}
\headcommand {\beamer@framepages {25}{27}}
\headcommand {\beamer@sectionpages {24}{27}}
\headcommand {\beamer@subsectionpages {24}{27}}
\headcommand {\sectionentry {6}{Напади}{28}{Напади}{0}}
\headcommand {\beamer@subsectionpages {28}{27}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{28}{Spectre}}
\headcommand {\slideentry {6}{1}{1}{28/28}{Spectre}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {6}{1}{2}{29/29}{Spectre}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {6}{1}{2}{29/30}{Spectre}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\slideentry {6}{1}{2}{29/31}{Spectre}{0}}
\headcommand {\beamer@framepages {29}{31}}
\headcommand {\slideentry {6}{1}{2}{29/32}{Spectre}{0}}
\headcommand {\beamer@framepages {29}{32}}
\headcommand {\slideentry {6}{1}{2}{29/33}{Spectre}{0}}
\headcommand {\beamer@framepages {29}{33}}
\headcommand {\beamer@subsectionpages {28}{33}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{34}{Meltdown}}
\headcommand {\slideentry {6}{2}{1}{34/34}{Meltdown}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {6}{2}{2}{35/35}{Meltdown}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {6}{2}{2}{35/36}{Meltdown}{0}}
\headcommand {\beamer@framepages {35}{36}}
\headcommand {\slideentry {6}{2}{2}{35/37}{Meltdown}{0}}
\headcommand {\beamer@framepages {35}{37}}
\headcommand {\slideentry {6}{2}{2}{35/38}{Meltdown}{0}}
\headcommand {\beamer@framepages {35}{38}}
\headcommand {\beamer@sectionpages {28}{38}}
\headcommand {\beamer@subsectionpages {34}{38}}
\headcommand {\sectionentry {7}{Литература}{39}{Литература}{0}}
\headcommand {\slideentry {7}{0}{1}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@partpages {1}{39}}
\headcommand {\beamer@subsectionpages {39}{39}}
\headcommand {\beamer@sectionpages {39}{39}}
\headcommand {\beamer@documentpages {39}}
\headcommand {\gdef \inserttotalframenumber {39}}
