\babel@toc {serbianc}{}\relax 
\beamer@sectionintoc {1}{Архитектура и микроархитектура}{3}{0}{1}
\beamer@sectionintoc {2}{Кеширање}{7}{0}{2}
\beamer@sectionintoc {3}{Предвиђање гранања и прекоредно извршавање}{15}{0}{3}
\beamer@subsectionintoc {3}{1}{Предвиђање гранања}{15}{0}{3}
\beamer@subsectionintoc {3}{2}{Прекоредно извршавање}{16}{0}{3}
\beamer@sectionintoc {4}{Основни механизми изолације}{17}{0}{4}
\beamer@sectionintoc {5}{Употреба кеша као side-channel}{24}{0}{5}
\beamer@sectionintoc {6}{Напади}{28}{0}{6}
\beamer@subsectionintoc {6}{1}{Spectre}{28}{0}{6}
\beamer@subsectionintoc {6}{2}{Meltdown}{34}{0}{6}
\beamer@sectionintoc {7}{Литература}{39}{0}{7}
